{
  "_args": [
    [
      {
        "raw": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/d-118812-79570-1a0b4ki.m4gs7tlnmi/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/d-118812-79570-1a0b4ki.m4gs7tlnmi/package.tgz",
        "spec": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/d-118812-79570-1a0b4ki.m4gs7tlnmi/package.tgz",
        "type": "local"
      },
      "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/apm-install-dir-118812-79570-146zwge.o30mjkyb9"
    ]
  ],
  "_from": "../d-118812-79570-1a0b4ki.m4gs7tlnmi/package.tgz",
  "_id": "formatter-gofmt@1.0.1",
  "_inCache": true,
  "_location": "/formatter-gofmt",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/d-118812-79570-1a0b4ki.m4gs7tlnmi/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/d-118812-79570-1a0b4ki.m4gs7tlnmi/package.tgz",
    "spec": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/d-118812-79570-1a0b4ki.m4gs7tlnmi/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-118812-79570-1a0b4ki.m4gs7tlnmi/package.tgz",
  "_shasum": "6b187fb1cd0141e12317f559b83788c2f350b7d5",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/d-118812-79570-1a0b4ki.m4gs7tlnmi/package.tgz",
  "_where": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/apm-install-dir-118812-79570-146zwge.o30mjkyb9",
  "bugs": {
    "url": "https://github.com/gouvinb/formatter-gofmt/issues"
  },
  "dependencies": {},
  "description": "Formatter for Golang.",
  "devDependencies": {},
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/gouvinb/formatter-gofmt#readme",
  "keywords": [
    "formatter",
    "golang",
    "go",
    "gofmt",
    "format"
  ],
  "license": "MIT",
  "main": "./lib/formatter-gofmt",
  "name": "formatter-gofmt",
  "optionalDependencies": {},
  "providedServices": {
    "formatter": {
      "versions": {
        "1.0.0": "provideFormatter"
      }
    }
  },
  "readme": "# formatter-gofmt\n\nFormatter for Golang.\n\nThis Formatter plugin for [Formatter](https://atom.io/packages/formatter)\nprovides an interface to [gofmt](https://golang.org/cmd/gofmt/).\n\n## Installation\n\n1.  Install [Golang](https://golang.org/doc/install)\n\n2.  Install [Formatter](https://atom.io/packages/formatter) package via Atom\n\n    -   *or with* `apm install formatter`\n\n3.  Install formatter-gofmt package via Atom\n\n    -   *or with* `apm install formatter-gofmt`\n\n## Usage\n\n### In your source compatible file\n\nDefault (inspired from IntelliJ):\n\n```cson\n'atom-text-editor':\n  'alt-ctrl-l': 'formatter:format-code'\n  'alt-cmd-l': 'formatter:format-code'\n```\n\n### List of config\n\n-   Path to the exectuable\n\n    -   **Full path** gofmt\n\n-   Go language\n\n    -   Enable formatter for Go language (*need restart Atom*)\n\n    -   Arguments passed to the formatter Go language\n\n        -   Example : `-s, -r`\n\n## TODO\n\n-   [ ] optimize enable config\n-   [ ] cursor position\n-   [ ] more optimization ?\n\n## Contributing\n\n1.  Fork it!\n2.  Create your feature branch: `git checkout -b my-new-feature`\n3.  Commit your changes: `git commit -am 'Add some feature'`\n4.  Push to the branch: `git push origin my-new-feature`\n5.  Submit a pull request :D\n\n## License\n\nSee [LICENSE.md](./LICENSE.md)\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gouvinb/formatter-gofmt.git"
  },
  "version": "1.0.1"
}
