### Project specific config ###
os: linux
language: node_js
node_js: lts/*
install: skip

jobs:
  include:
    # Test Atom versions
    - stage: test
      env: ATOM_CHANNEL=stable
      after_script:
        # The Atom CI script doesn't support having ESLint as a direct dependency,
        # as such it doesn't run linting automatically for us.
        - npm run lint
    - stage: test
      env: ATOM_CHANNEL=beta

    # Check the commit messages and run the extra lint script
    - stage: test
      before_script: skip
      install:
        - npm install
      script:
        - commitlint-travis

    - stage: release
      # Since the deploy needs APM, currently the simplest method is to run
      # build-package.sh, which requires the specs to pass, so this must run in
      # the main language instead of Node.js.
      before_script:
        - export PATH=${PATH}:${HOME}/atom/usr/bin/
      deploy:
        provider: script
        skip_cleanup: true
        script:
          - npx semantic-release

### Generic setup follows ###
script:
  - curl -s -O https://raw.githubusercontent.com/atom/ci/master/build-package.sh
  - chmod u+x build-package.sh
  - "./build-package.sh"

notifications:
  email:
    on_success: never
    on_failure: change

branches:
  only:
    - master
    - "/^greenkeeper/.*$/"

git:
  depth: 10

sudo: false

dist: trusty

addons:
  apt:
    packages:
    - build-essential
    - git
    - libgnome-keyring-dev
    - fakeroot

stages:
  - test
  - name: release
    if: (NOT type = pull_request) AND branch = master
