### Project specific config ###
language: generic

env:
  global:
    - APM_TEST_PACKAGES=""
    - ATOM_LINT_WITH_BUNDLED_NODE="true"

  matrix:
    - ATOM_CHANNEL=stable
    - ATOM_CHANNEL=beta

os:
  - linux
  - osx

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install ripgrep                           ; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then curl https://sh.rustup.rs -sSf | sh -s -- -y ; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then export PATH=$PATH:$HOME/.cargo/bin           ; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then rustc -V                                     ; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then cargo -V                                     ; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then cargo install ripgrep                        ; fi
  - rg -V

### Generic setup follows ###
script:
  - curl -s -O https://raw.githubusercontent.com/atom/ci/master/build-package.sh
  - chmod u+x build-package.sh
  - ./build-package.sh

notifications:
  email:
    on_success: never
    on_failure: change

branches:
  only:
    - master

git:
  depth: 10

sudo: false

dist: trusty

addons:
  apt:
    packages:
    - build-essential
    - fakeroot
    - git
    - libsecret-1-dev
