{
  "_from": "https://www.atom.io/api/packages/ruby-slim/versions/0.2.0/tarball",
  "_id": "ruby-slim@0.2.0",
  "_inBundle": false,
  "_integrity": "sha512-AB1Kdb3p54H1xbshBnbf+p3wjXWcxZkcPHsTO6Yn3sPfd70S+rqcv0uIkIDRQbRL3+QtHf+ogIaywLPinpFqFw==",
  "_location": "/ruby-slim",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/ruby-slim/versions/0.2.0/tarball",
    "rawSpec": "https://www.atom.io/api/packages/ruby-slim/versions/0.2.0/tarball",
    "saveSpec": "https://www.atom.io/api/packages/ruby-slim/versions/0.2.0/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/ruby-slim/versions/0.2.0/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/ruby-slim/versions/0.2.0/tarball",
  "_shasum": "d144550fcfbc1e212f7b437b76d17d71a604c8b8",
  "_spec": "https://www.atom.io/api/packages/ruby-slim/versions/0.2.0/tarball",
  "_where": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/apm-install-dir-120029-27982-1j1ui5m.5eld",
  "bugs": {
    "url": "https://github.com/skord/atom-ruby-slim/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "slim template support",
  "engines": {
    "atom": ">0.50.0"
  },
  "homepage": "https://github.com/skord/atom-ruby-slim#readme",
  "license": "MIT",
  "name": "ruby-slim",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skord/atom-ruby-slim.git"
  },
  "version": "0.2.0"
}
