{
  "_from": "https://www.atom.io/api/packages/highlight-selected/versions/0.16.0/tarball",
  "_id": "highlight-selected@0.16.0",
  "_inBundle": false,
  "_integrity": "sha512-74X20kMqyb/dErMfl+1OxmNYGA7El+G1TfMTlzfV0t98Sgk/aRXT20HcVqeRCvZe56bHpf36yZQvITnPHWe+EA==",
  "_location": "/highlight-selected",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/highlight-selected/versions/0.16.0/tarball",
    "rawSpec": "https://www.atom.io/api/packages/highlight-selected/versions/0.16.0/tarball",
    "saveSpec": "https://www.atom.io/api/packages/highlight-selected/versions/0.16.0/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/highlight-selected/versions/0.16.0/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/highlight-selected/versions/0.16.0/tarball",
  "_shasum": "a7008573e744577d6e54091ba08c7f408aeccd2d",
  "_spec": "https://www.atom.io/api/packages/highlight-selected/versions/0.16.0/tarball",
  "_where": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/apm-install-dir-11972-2472-res5ix.2b9h",
  "bugs": {
    "url": "https://github.com/richrace/highlight-selected/issues"
  },
  "bundleDependencies": false,
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    },
    "scroll-marker": {
      "versions": {
        "0.1.0": "consumeScrollMarker"
      }
    }
  },
  "dependencies": {
    "atom-package-deps": "^5.0.0",
    "debounce": "^1.2.0",
    "grim": "^2.0.2"
  },
  "deprecated": false,
  "description": "Highlights the current word selected when double clicking",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.3"
  },
  "dist": {
    "shasum": "7c9da46b1412aceb069f8ca2ca54d014986ad408"
  },
  "engines": {
    "atom": ">=1.13.0 <2.0.0"
  },
  "homepage": "https://github.com/richrace/highlight-selected",
  "keywords": [
    "highlight selected",
    "highlight selection",
    "highlight occurrences"
  ],
  "license": "MIT",
  "main": "./lib/main",
  "name": "highlight-selected",
  "package-deps": [
    "scroll-marker"
  ],
  "providedServices": {
    "highlightSelected": {
      "description": "Exposes Highlight Selected Events",
      "versions": {
        "1.0.0": "provideHighlightSelectedV1Deprecated",
        "2.0.0": "provideHighlightSelectedV2"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richrace/highlight-selected.git"
  },
  "version": "0.16.0"
}
