{
  "_from": "https://www.atom.io/api/packages/editorconfig/versions/2.5.0/tarball",
  "_id": "editorconfig@2.5.0",
  "_inBundle": false,
  "_integrity": "sha512-HehcbA5l47GY276aYu1um22rNO9DFyCTzk8ywhVoz9pwkSWZMu69xflRM/eFA6b63TIhzqGtbHm5Zdc8oNwRQw==",
  "_location": "/editorconfig",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/editorconfig/versions/2.5.0/tarball",
    "rawSpec": "https://www.atom.io/api/packages/editorconfig/versions/2.5.0/tarball",
    "saveSpec": "https://www.atom.io/api/packages/editorconfig/versions/2.5.0/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/editorconfig/versions/2.5.0/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/editorconfig/versions/2.5.0/tarball",
  "_shasum": "89346787b0cb71aa93e55c52e0b498849d5f9280",
  "_spec": "https://www.atom.io/api/packages/editorconfig/versions/2.5.0/tarball",
  "_where": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/apm-install-dir-11972-2379-11qt6hx.hlz6",
  "atomTestRunner": "atom-mocha",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/atom-editorconfig/issues"
  },
  "bundleDependencies": false,
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "dependencies": {
    "editorconfig": "^0.15.3",
    "mapped-disposable": "^1.0.3"
  },
  "deprecated": false,
  "description": "Helps developers maintain consistent coding styles between different editors",
  "devDependencies": {
    "atom-mocha": "^2.2.0",
    "xo": "^0.24.0"
  },
  "engines": {
    "atom": ">=1.13.0"
  },
  "homepage": "https://github.com/sindresorhus/atom-editorconfig#readme",
  "keywords": [
    "editorconfig",
    "format",
    "code",
    "style",
    "code-style"
  ],
  "license": "MIT",
  "name": "editorconfig",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/atom-editorconfig.git"
  },
  "scripts": {
    "lint": "npx xo",
    "test": "atom -t ./spec"
  },
  "version": "2.5.0",
  "xo": {
    "globals": [
      "AtomMocha",
      "Chai",
      "after",
      "afterEach",
      "atom",
      "attachToDOM",
      "before",
      "beforeEach",
      "describe",
      "document",
      "expect",
      "it",
      "when"
    ],
    "ignores": [
      "atom/**"
    ],
    "rules": {
      "import/prefer-default-export": "off",
      "max-nested-callbacks": "off",
      "camelcase": [
        "error",
        {
          "allow": [
            "end_of_line",
            "indent_size",
            "indent_style",
            "insert_final_newline",
            "max_line_length",
            "tab_width",
            "trim_trailing_whitespace"
          ]
        }
      ]
    },
    "overrides": [
      {
        "files": [
          "spec/*.js"
        ],
        "rules": {
          "no-unused-expressions": "off"
        }
      }
    ]
  }
}
