{
  "_from": "https://www.atom.io/api/packages/language-gherkin/versions/1.0.4/tarball",
  "_id": "language-gherkin@1.0.4",
  "_inBundle": false,
  "_integrity": "sha512-oNRoaPxVWzFCiLj222RRIlVcA41e0OXU5Ms65GAkYHlte4pQktDO2uCk6z+PCWtoUVYC3q9ODW7iqrRymVRYKA==",
  "_location": "/language-gherkin",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/language-gherkin/versions/1.0.4/tarball",
    "rawSpec": "https://www.atom.io/api/packages/language-gherkin/versions/1.0.4/tarball",
    "saveSpec": "https://www.atom.io/api/packages/language-gherkin/versions/1.0.4/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/language-gherkin/versions/1.0.4/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/language-gherkin/versions/1.0.4/tarball",
  "_shasum": "63eb09aef6785d12f5fdb272523396d18846a80a",
  "_spec": "https://www.atom.io/api/packages/language-gherkin/versions/1.0.4/tarball",
  "_where": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/apm-install-dir-119819-23152-el1jja.nrq7n",
  "bugs": {
    "url": "https://github.com/gigapixel/atom-language-gherkin/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Gherkin language support for Atom",
  "engines": {
    "atom": ">=0.50.0"
  },
  "files": [
    "grammars",
    "settings"
  ],
  "homepage": "https://github.com/gigapixel/atom-language-gherkin#readme",
  "license": "MIT",
  "name": "language-gherkin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gigapixel/atom-language-gherkin.git"
  },
  "version": "1.0.4"
}
