{
  "_args": [
    [
      {
        "raw": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/d-11787-57633-wy5evs.wphpz257b9/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/d-11787-57633-wy5evs.wphpz257b9/package.tgz",
        "spec": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/d-11787-57633-wy5evs.wphpz257b9/package.tgz",
        "type": "local"
      },
      "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/apm-install-dir-11787-57633-xfctiq.kt0wgynwmi"
    ]
  ],
  "_from": "../d-11787-57633-wy5evs.wphpz257b9/package.tgz",
  "_id": "atom-emblem@0.3.0",
  "_inCache": true,
  "_location": "/atom-emblem",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/d-11787-57633-wy5evs.wphpz257b9/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/d-11787-57633-wy5evs.wphpz257b9/package.tgz",
    "spec": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/d-11787-57633-wy5evs.wphpz257b9/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-11787-57633-wy5evs.wphpz257b9/package.tgz",
  "_shasum": "e9b5706625720084903ea4518d7e113f7b005057",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/d-11787-57633-wy5evs.wphpz257b9/package.tgz",
  "_where": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/apm-install-dir-11787-57633-xfctiq.kt0wgynwmi",
  "bugs": {
    "url": "https://github.com/zb3k/atom-emblem/issues"
  },
  "dependencies": {},
  "description": "Emblem language for Atom",
  "devDependencies": {},
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/zb3k/atom-emblem#readme",
  "keywords": [
    "emblem",
    "emblemjs",
    "ember",
    "emberjs"
  ],
  "license": "MIT",
  "name": "atom-emblem",
  "optionalDependencies": {},
  "readme": "# atom-emblem package\n\n[Emblem](http://emblemjs.com/) language for Atom\n\n![Emblem](https://raw.githubusercontent.com/zb3k/atom-emblem/master/screenshot.png)\n\nOriginally converted from the [Sublime Text package](https://github.com/johanobergman/sublime-emblem-syntax) and adapted for Atom.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zb3k/atom-emblem.git"
  },
  "version": "0.3.0",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}