// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "octicon-utf-codes";

.peekmo-php-atom-autocomplete {
}

.php-atom-autocomplete-strike, .php-atom-autocomplete-strike .word {
    text-decoration: line-through;
}

.php-atom-autocomplete-goto-overlay {
    width: 100%;
    margin-left: -50%;
}

.php-atom-autocomplete-popover {
    max-width: 45%;

    .php-atom-autocomplete-popover-wrapper {
        margin: 0em 0em 0em 0em;
        text-align: left;

        div {
            white-space: normal;
        }

        .section {
            > h4 {
                margin-top: 1em;
                font-size: larger;
                font-weight: bold;
            }

            > div {
                padding-left: 1em;
            }

            td {
                vertical-align: top;
            }

            td:not(:last-child) {
                padding-right: 1em;
            }
        }
    }
}

atom-text-editor {
    .comment-clickable .region {
        pointer-events: all;
        z-index: 9999;
    }

    .gutter {
        .line-number {
            &.override {
                .icon-right {
                    opacity: 1.0;
                    cursor: pointer;
                    visibility: visible;

                    &:before {
                        content: @link;
                        color: @ui-site-color-2;
                    }
                }
            }

            &.implementation {
                .icon-right {
                    opacity: 1.0;
                    cursor: pointer;
                    visibility: visible;

                    &:before {
                        content: @link;
                        color: @ui-site-color-3;
                    }
                }
            }
        }
    }
}
