{
  "_from": "https://www.atom.io/api/packages/language-vue/versions/0.25.0/tarball",
  "_id": "language-vue@0.25.0",
  "_inBundle": false,
  "_integrity": "sha512-jOZlL21dPwHGPZSP6ybujwWj1pfi7HTyc5Hdk39YFgzCPVI77rgub9Ifil5seDfLWL3FM2larQ6cE+RJOM3MpA==",
  "_location": "/language-vue",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/language-vue/versions/0.25.0/tarball",
    "rawSpec": "https://www.atom.io/api/packages/language-vue/versions/0.25.0/tarball",
    "saveSpec": "https://www.atom.io/api/packages/language-vue/versions/0.25.0/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/language-vue/versions/0.25.0/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/language-vue/versions/0.25.0/tarball",
  "_shasum": "0c1091301b6d8e0b76b2323408de1a65ec16bd31",
  "_spec": "https://www.atom.io/api/packages/language-vue/versions/0.25.0/tarball",
  "_where": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/apm-install-dir-11972-2447-3zy31e.ha1kh",
  "bugs": {
    "url": "https://github.com/hedefalk/atom-vue/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Vue component support in Atom",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "homepage": "https://github.com/hedefalk/atom-vue#readme",
  "license": "MIT",
  "name": "language-vue",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hedefalk/atom-vue.git"
  },
  "version": "0.25.0"
}
