{
  "_from": "https://www.atom.io/api/packages/auto-encoding/versions/0.7.2/tarball",
  "_id": "auto-encoding@0.7.2",
  "_inBundle": false,
  "_integrity": "sha512-0r1KrsVcNYwGYidfGkHnRGLIpG5wxJCsvd18idqpyLx642/uSQQ9ruyP/lCHPPjLA8mvXEKp5JPVaQ3+cEwEfw==",
  "_location": "/auto-encoding",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/auto-encoding/versions/0.7.2/tarball",
    "rawSpec": "https://www.atom.io/api/packages/auto-encoding/versions/0.7.2/tarball",
    "saveSpec": "https://www.atom.io/api/packages/auto-encoding/versions/0.7.2/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/auto-encoding/versions/0.7.2/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/auto-encoding/versions/0.7.2/tarball",
  "_shasum": "153ec8f95a7d2215336870ff05f84d2132a50eda",
  "_spec": "https://www.atom.io/api/packages/auto-encoding/versions/0.7.2/tarball",
  "_where": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/apm-install-dir-11972-2372-1f6ctqx.o9vw",
  "bugs": {
    "url": "https://github.com/t-ishii/auto-encoding/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "iconv-lite": "^0.4.23",
    "jschardet": "^2.1.0",
    "lodash": "^4.17.11"
  },
  "deprecated": false,
  "description": "Auto detect",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "homepage": "https://github.com/t-ishii/auto-encoding#readme",
  "license": "MIT",
  "main": "./lib/main",
  "name": "auto-encoding",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t-ishii/auto-encoding.git"
  },
  "version": "0.7.2"
}
