{
  "_args": [
    [
      {
        "raw": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/d-117813-83382-s0h5dz.fk22nh4cxr/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/d-117813-83382-s0h5dz.fk22nh4cxr/package.tgz",
        "spec": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/d-117813-83382-s0h5dz.fk22nh4cxr/package.tgz",
        "type": "local"
      },
      "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/apm-install-dir-117813-83382-mf5ud2.mac1lfecdi"
    ]
  ],
  "_from": "../d-117813-83382-s0h5dz.fk22nh4cxr/package.tgz",
  "_id": "compare-files@0.8.1",
  "_inCache": true,
  "_location": "/compare-files",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/d-117813-83382-s0h5dz.fk22nh4cxr/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/d-117813-83382-s0h5dz.fk22nh4cxr/package.tgz",
    "spec": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/d-117813-83382-s0h5dz.fk22nh4cxr/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-117813-83382-s0h5dz.fk22nh4cxr/package.tgz",
  "_shasum": "4bfec31c4356998c6dde9e6ae39034c84cb6086b",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/d-117813-83382-s0h5dz.fk22nh4cxr/package.tgz",
  "_where": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/apm-install-dir-117813-83382-mf5ud2.mac1lfecdi",
  "bugs": {
    "url": "https://github.com/atom-compare-files/atom-compare-files/issues"
  },
  "dependencies": {
    "atom-space-pen-views": "2.0.5",
    "diff": "^1.2.0",
    "lodash": "^2.4.1",
    "node-html-encoder": "0.0.2",
    "temp": "^0.8.1"
  },
  "description": "Compares two files and show the diff",
  "devDependencies": {},
  "engines": {
    "atom": ">0.61.0"
  },
  "homepage": "https://github.com/atom-compare-files/atom-compare-files#readme",
  "license": "MIT",
  "main": "./lib/compare-files",
  "name": "compare-files",
  "optionalDependencies": {},
  "private": true,
  "readme": "# compare-files\n\nCompares two files and shows the diff\n\n## Getting Started\nInstall the module with: `apm install compare-files`\n\n## Usage\n\n1. Click on the two files that are to be compared in the tree view\n2. Invoke the command using any of the below:\n  1. From Command Palette (<kbd>⌘</kbd>+<kbd>⌂</kbd>+<kbd>P</kbd>) invoke `Compare Files: Compare`\n  2. Right click on one of the selected files and choose `Compare Files`\n  3. Use the keyboard shortcut - <kbd>⌘</kbd>+<kbd>ctrl</kbd>+<kbd>C</kbd> (Windows and Linux: <kbd>ctrl</kbd>+<kbd>alt</kbd>+<kbd>C</kbd>)\n\n\n![Screencast](http://i.imgur.com/1VBTGTy.gif)\n\n## License\nCopyright (c) 2014 floydpink. Licensed under the MIT license.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atom-compare-files/atom-compare-files.git"
  },
  "version": "0.8.1"
}
