{
  "_args": [
    [
      {
        "raw": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/d-11852-40137-19oqrii.p74p6fajor/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/d-11852-40137-19oqrii.p74p6fajor/package.tgz",
        "spec": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/d-11852-40137-19oqrii.p74p6fajor/package.tgz",
        "type": "local"
      },
      "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/apm-install-dir-11852-40137-c8o2rn.o2leq4zpvi"
    ]
  ],
  "_from": "../d-11852-40137-19oqrii.p74p6fajor/package.tgz",
  "_id": "sass-autocompile@0.13.5",
  "_inCache": true,
  "_location": "/sass-autocompile",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/d-11852-40137-19oqrii.p74p6fajor/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/d-11852-40137-19oqrii.p74p6fajor/package.tgz",
    "spec": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/d-11852-40137-19oqrii.p74p6fajor/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-11852-40137-19oqrii.p74p6fajor/package.tgz",
  "_shasum": "fcb3c7a0232a17f642526f5057ccd76fdbda5054",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/d-11852-40137-19oqrii.p74p6fajor/package.tgz",
  "_where": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/apm-install-dir-11852-40137-c8o2rn.o2leq4zpvi",
  "bugs": {
    "url": "https://github.com/armin-pfaeffle/sass-autocompile/issues"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.3",
    "event-kit": "^1.2.0",
    "node-uuid": "^1.4.3"
  },
  "description": "Automatically compiles SASS files on save.",
  "devDependencies": {},
  "engines": {
    "atom": ">=0.185.0 <2.0.0"
  },
  "homepage": "https://github.com/armin-pfaeffle/sass-autocompile#readme",
  "license": "MIT",
  "main": "./lib/sass-autocompile",
  "name": "sass-autocompile",
  "optionalDependencies": {},
  "readme": "# sass-autocompile package\n\nAutomatically compiles SASS files on save or via shortcut, with extensive configuration possibilities.\n\n---\n\nInspired by [less-autocompile](https://atom.io/packages/less-autocompile) package, written by [lohek](https://atom.io/users/lohek), I have created a counterpart for [SASS](http://sass-lang.com/). This package can automatically compile SASS files (file ending: `.scss` or `.sass`) when you save it. Or you can use shortcuts to do that. Beside that this package is highly configurable to fit all your needs.\n\n\n\n## Requirements\n\nAt the moment, you can only use this package when you install [node.js](http://nodejs.org/) and [node-sass](https://www.npmjs.com/package/node-sass) on you system. It's important that you install node-sass globally (command: `npm install node-sass -g`), so it's possible to access it via CLI.\n\nThe reason why *sass-autocompile* needs that is because node-sass is not compatible with atom shell in the current version (2.0.1), so it cannot be added as dependency. Probably that will change later, so you won't have to install node.js and node-sass additionally ‒ I put it to the roadmap.\n\n\n\n## Usage\n\n**Important:** *Install node.js and node-sass before, see [requirements](#requirements).*\n\n### Basic SASS compilation\n\nAfter you have installed this package, option **Compile on save** is enabled, so if you save a SASS file it's automatically compiled to a CSS file. Since version 0.10.0 you don't need a first-line-comment to compile SASS files any more, except you set this by option.\n\nAlternatively you can use shortcuts for starting compilation:\n\n1. `ctrl-shift-c`: Compile SASS file to a CSS file\n2. `alt-shift-c` / `cmd-shift-c`: Direct compilation; replaces SASS text with compiled CSS\n\nThe third method is to use the Tree View context menu where you can find a **Compile SASS** item when right clicking on a file with `.scss` or `.sass` extension.\n\n**Note**: When you want to compile a SASS file to a CSS File (→ *Compile to file*) the file extension must be `.scss` or `.sass`. You don't need a first-line-comment since version 0.10.0.\n\nAfter compiling a SASS file, you should see a notification or a panel at the bottom of the editor, depending on your settings, showing you an error or success message. If you use *panel notification* ([see options](#options) -> `Notifications`) , you have the possibility to access the output CSS file by clicking on the compilation message. If compilation fails, you can even jump to error position in the corresponding SASS file where error occurred.\n\nWhen using panel notification you can use **Show detailed output** link in the header caption of the panel to open detailed output of `node-sass` command (available since 0.7.0). Additionally you can set option [Show node-sass output after compilation](#show-node-sass-output-after-compilation) to automatically show output after compilation.\n\n\n### Compile to file\n\nThis feature is the *default* behaviour and the method you will use most. It compiles a SASS file to a CSS file. When you save a SASS file or use the Tree View context menu this method is used.\n\n\n### Direct compilation\n\nWhen you want to instantly compile a SASS text, you can copy it to a new tab and press `alt-shift-c` / `cmd-shift-c` shortcut. This package then compiles the SASS input and replaces it with the compiled CSS.\n\n\n### Options and parameters\n\nSince version 0.10.0 there are many new options. So have a look at the package options and configure the general behaviour for compiling SASS files. In the [options](#options) section everything is explained in detail.\n\nTo overwrite general options in order to use specific configuration per project you can set parameters as comment in the first line. Have a look at the [parameters](#parameters) where any parameter is described and how you can use it.\n\n\n\n## Options\n\n- #### Compile on Save\n    With this option you can en- or disable auto compiling on save functionality. If enabled and you save a file with `.scss` or `.sass` file extension, it's automatically compiled based on general options and on inline parameters, if defined.\n\n    *Default:* `true`\n\n\n- #### Compile files ...\n    With this option you can decide if you want to compile every SASS file or only these which have a first-line-comment. Do I have t explain more about that? ;)\n\n    *Default:* `Every SASS file`\n\n\n- #### Compile Partials\n    When you compile a Partial file (by saving it) and there is no first-line-comment, you can control if *sass-autocompile*  compiles this file or not.\n\n    *Default:* `false`\n\n\n- #### Ask for overwriting already existent files\n    If enabled and output file already exists, you are asked if you want to overwrite it. Else files are automatically overwritten .\n\n    *Default:* `false`\n\n\n- #### Directly jump to error\n    If enabled and you compile an erroneous SASS file, this file is opened and jumped to the problematic position.\n\n    *Default:* `false`\n\n\n- #### Show 'Compile SASS' item in Tree View context menu\n    If enabled there is a menu item in the Tree View context menu called **Compile SASS**. This item is visible only on files that has `.scss` or `.sass` file extension.\n\n    *Default:* `true`\n\n\n- #### Compile with 'compressed' output style\n    #### Compile with 'compact' output style\n    #### Compile with 'nested' output style\n    #### Compile with 'expanded' output style\n\n    With these four options you can en- disable four different output styles. For each style the SASS file is compiled to the corresponding output file. So if you want to have the compressed and expanded style, activate that options, set the corresponding filename patterns and compile your SASS files.\n\n    *Default:* `compressed: true`\n\n\n- #### Filename pattern for 'compressed' compiled files\n    #### Filename pattern for 'compact' compiled files\n    #### Filename pattern for 'nested' compiled files\n    #### Filename pattern for 'expanded' compiled files\n\n    With this options you can define a filename pattern for the output filename of each output style, include a relative or absolute output path.\n\n    You can use `$1` and `$2` as placeholder for the original basename respectively the file extension. Furthermore you can add a relative or an absolute path where compiled files are stored to. For example: When you compile `Foo.sass` and have `..\\css\\$1.minified.$2.css` as filename pattern, the resulting filename will be `Foo.minified.sass.css` and is stored in the relative path `..\\css\\`. Alternatively you can use absolute paths.\n\n    *Default (compressed):* `$1.min.css`  \n    *Default (compact):* `$1.compact.css`  \n    *Default (nested):* `$1.nested.css`  \n    *Default (expanded):* `$1.css`\n\n\n- #### Indent type\n    With this option you can set the indention type: space or tab.\n\n    *Default:* `space`\n\n\n- #### Indent width\n    This option defines the number of spaces or tabs to be used for indention.\n\n    *Default:* `2`\n\n\n- #### Linefeed\n    Used to determine whether to use `cr`, `crlf`, `lf` or `lfcr` sequence for line break.\n\n    *Default:* `lf`\n\n\n- #### Build source map\n    If enabled a [source map](http://www.html5rocks.com/en/tutorials/developertools/sourcemaps/) is generated. Filename is automatically obtained by taking the output CSS filename and appending `.map`, e.g. `output.css.map`.\n\n    *Default:* `false`\n\n\n- #### Embed source map\n    If enabled source map (see option [Build source map](#build-source-map)) is embedded as a data URI.\n\n    *Default:* `false`\n\n\n- #### Include contents in source map information\n    If enabled contents are included in source map information.\n\n    *Default:* `false`\n\n\n- #### Include additional debugging information in the output CSS file\n    If enabled additional debugging information are added to the output file as CSS comments. If CSS is compressed this feature is disabled by SASS compiler.\n\n    *Default:* `false`\n\n\n- #### Include paths\n    Paths to look for files that are referenced by `@import` declarations (e.g. SASS frameworks or your own general SASS style collection). Multiple paths must be separated by commas. If you need spaces, commas or semicolons in a path, it must be surrounded by quotes.\n\n    ```\n    /path/to/your/project/lib, \"/path to your/project/mod\"\n    ```\n\n    *Default:* `''`\n\n\n- #### Precision\n    Used to determine how many digits after the decimal will be allowed. For instance, if you had a decimal number of 1.23456789 and a precision of 5, the result will be 1.23457 in the final CSS.\n\n    *Default:* `5`\n\n\n- #### Filename to custom importer\n    If you want to use a custom import functionality, you can use this option to define a path to a JavaScript file that contains your code.\n\n    *Default:* `''`\n\n\n- #### Filename to custom functions\n    If you have custom functions you want to include, you use this option to set a path to your corresponding JavaScript file.\n\n    *Default:* `''`\n\n\n- #### Notification type\n    This options allows you to decide which feedback you want to see when SASS files are compiled: notification and/or panel.\n\n    **Panel**: The panel is shown at the bottom of the editor. When starting the compilation it's only a small header with a throbber. After compilation a success or error message is shown with reference to the CSS file, or on error the SASS file. By clicking on the message you can access the CSS or error file.\n\n    **Notification**: The default atom notifications are used for output.\n\n    *Default:* `Panel`\n\n\n- #### Automatically hide panel on ...\n    Select on which event the panel should automatically disappear. If you want to hide the panel via shortcut, you can use `ctrl-alt-shift-h` / `ctrl-cmd-shift-h`.\n\n    *Default:* `Success`\n\n\n- #### Panel-auto-hide delay\n    Delay after which panel is automatically hidden.\n\n    *Default:* `3000`\n\n\n- #### Automatically hide notifications on ...\n    Decide when you want the notifications to automatically hide. Else you have to close every notification manually.\n\n    *Default:* `Info, Success`\n\n\n- #### Show 'Start Compiling' Notification\n    If enabled and you added the notification option in `Notifications`, you will see an info-message when compile process starts.\n\n    *Default:* `false`\n\n\n- #### Show additional compilation info\n    If enabled additional info like duration or file size is presented.\n\n    *Default:* `true`\n\n\n- #### Show node-sass output after compilation\n    If enabled detailed output of node-sass command is automatically shown in a new tab after each compilation. So you can analyse the output, especially when using [@debug](http://sass-lang.com/documentation/file.SASS_REFERENCE.html#_5), [@warn](http://sass-lang.com/documentation/file.SASS_REFERENCE.html#_6) or [@error](http://sass-lang.com/documentation/file.SASS_REFERENCE.html#_7) in your SASS.\n\n    *Default:* `false`\n\n\n- #### Show warning when using old parameters\n    If enabled any time you compile a SASS file und you use old inline parameters, an warning will be occur not to use them.\n\n    *Default:* `true`\n\n\n- #### 'node-sass' execution timeout\n    Maximal amount of time (in milliseconds) node-sass is allowed to run. If it's set to 0, there is no time limit\n    for execution.\n\n    *Default:* 10000\n\n\n- #### Path to 'node-sass' command\n    Absolute path where 'node-sass' executable is placed (Mac OS X: `/usr/local/bin`, Linux: `?`). This option is especially for Mac OS and Linux users who have problems with permissions and seeing error message `command failed: /bin/sh: node-sass: command not found`.\n\n    *Default:* `''`\n\n\n\n## Parameters\n\nAdd following parameters in *comma-separated* way to the **first line** of your SASS file. See [examples](#examples) for demonstration:\n\n- #### compileOnSave [ : true | false ]\n    With this option you can control compile on save functionality by first line parameter. If you define this option, global option is overwritten. Examples:\n\n    ```\n    Enable compile on save\n    // compileOnSave\n    // compileOnSave: true\n\n    Disable compile on save\n    // !compileOnSave\n    // compileOnSave: false\n    ```\n\n- #### compileCompressed\n    #### compileCompact\n    #### compileNested\n    #### compileExpanded\n\n    With these parameters you can define which output files should be generated. If one of these parameters is set, every other output styles are deactivated. So, if you have enabled all four output styles in global options and set e.g. `compileCompressed` in your inline parameters, only the compressed file is generated.\n\n    **Note**: Please read documentation about patterns too! You can combine the *compile* and *filenamePattern* parameter.\n\n- #### compressedFilenamePattern\n    #### compactFilenamePattern\n    #### nestedFilenamePattern\n    #### expandedFilenamePattern\n\n    With this parameter you can define a filename pattern for the output filename of each output style, including a relative or absolute output path.\n\n    You can use `$1` and `$2` as placeholder for the original basename respectively the file extension. Furthermore you can add a relative or an absolute path where compiled files are stored to. For example: When you compile `Foo.sass` and have `..\\css\\$1.minified.$2.css` as filename pattern, the resulting filename will be `Foo.minified.sass.css` and is stored in the relative path `..\\css\\`.\n\n    **Note**: There is a short form for combining the *compile* and *filenamePattern* parameter. For Example:\n    ```\n    // compileCompressed: /path/to/your/project/css/test.css\n    ```\n    This line tells sass-autocompile to output a **compressed** version of the SASS input and to store in in `test.css`.\n\n\n- #### main\n    Path to your main SASS file to be compiled. See http://sass-guidelin.es/#main-file for more info about that feature.\n\n    *Value:* `<main.scss>`\n\n    *Example:* `../main-scss.scss`\n\n\n- #### indentType: space | tab\n    Indention type: space or tab, default: space.\n\n    *Value:* `space | tab`\n\n\n- #### indentWidth: 0-10\n    Indention width, maximum: 10, default: 2.\n\n    *Value:* `<number>`\n\n\n- #### linefeed:\n    Defines the linefeed of output files.\n\n    *Value:* `cr | crlf | lf | lfcr`\n\n\n- #### sourceMap\n    Creates a source map file if a filename is given or if true, source map filename\n    is automatically set as CSS filename, extended with `.map`.\n\n    *Value:* `true | false | <filename.css.map>`\n\n\n- #### sourceMapEmbed\n    If true source map is embedded as data URI.\n\n    *Value:* `true | false`\n\n\n- #### sourceMapContents\n    If true the contents are included to the source map information\n\n    *Value:* `true | false`\n\n\n- #### sourceComments\n    If true additional debugging information is added to the output file as CSS comments, but only if CSS is not compressed.\n\n    *Value:* `true | false`\n\n\n- #### includePath | includePaths\n    Paths to look for files that are referenced by `@import` declarations (e.g. SASS frameworks or your own general SASS style collection). Can be relative or absolute paths. If spaces, commas or semicolons are needed, a path must be surrounded by quotes.\n\n    When you want to apply multiple paths, you have to surround the paths by `[]`, see examples above.\n\n    *Value:* `<path> | [<path1>, <path2>, ...]`\n\n    *Examples:*\n\n    ```\n    includePath: ../my-framework/scss/\n    OR\n    includePath: [/path/to/your/project/lib, \"/path to your/project/mod\"]\n    ```\n\n\n- #### precision\n    The amount of precision allowed in decimal numbers.\n\n    *Value:* `<number>`\n\n\n- #### importer\n    Path to .js file containing custom importer.\n\n    *Value:* `<filename.js>`\n\n\n- #### functions\n    Path to .js file containing custom functions.\n\n    *Value:* `<filename.js>`\n\n\n\n### Deprecated\n\nThese parameters are supported, but will be removed in future. Please use the corresponding parameters described above.\n\n- #### out\n    Defines the output filename pattern. If you set this parameter only one output file is generated. You should use this parameter in combination with `outputStyle`. If you use `out` but do **not** define `outputStyle` the default output style will be `compressed`.\n\n    You can use `$1` and `$2` as placeholder for the original basename respectively the file extension. For example: When you compile `Foo.sass` and you define `$1.minified.$2.css` as out parameter, the resulting filename will be `Foo.minified.sass.css`.    \n\n    *Values*: `<filename.css>`\n\n- #### outputStyle\n    You can define the output style. Have a look at [this page](https://web-design-weekly.com/2014/06/15/different-sass-output-styles/) where the difference is explained and shown in examples. If you set this parameter only one output file is generated.\n\n    *Values*: `compressed | compact | nested | expanded`\n\n- #### compress\n    Instead of using `outputStyle` you can set this parameter in order to en- or disable compression. If enabled `outputStyle` is set to `compressed`, else to `nested`.\n\n    If you use `compress` **and** `outputStyle`, compress is ignored.\n\n    *Values*: `true | false`\n\n\n### Examples\n\n#### Basic usage\n\nDefining a compressed output and save compiled CSS files to a relative CSS directory.\n```\n// compileCompressed, compressedFilenamePattern: ../css/$1.css\n```\n.. or in short version:\n```\n// compileCompressed: ../css/$1.css\n```\n\nOr you only want to overwrite some filename patterns?\n```\n// compressedFilenamePattern: ../css/min/$1.css, expandedFilenamePattern: ../css/$1.css\n```\n\n#### Main parameter\n\nIf you use `@import` command in SASS, you should define the `main` parameter in the *child files*. Imagine you have the following structure:\n```\nmain.scss       // main file which imports colors and layout files\ncolors.scss     // contains color definitions\nlayout.scss     // contains layout definitions\n```\n\nAdd this to `colors.scss` and `layout.scss` to enable auto compilation on saving each of these two *child files*.\n```\n// main: main.scss\n```\nThe special about this parameter is, that when you save a child file, the `main.scss` is compiled, not the child file itself. So you can structure your SASS files, modify them and after saving, everything is compiled correctly, not only the saved file.\n\n\n\n\n## Predefined shortcuts\n\n- #### `ctrl-shift-c`\n    Compiles current file to a CSS file (see [Compile to file)(#compile-to-file)]). This only works on files with `.scss` or `.sass` file extension.\n\n\n- #### `alt-shift-c` / `cmd-shift-c`\n    Direct compilation of current text (see [Direct compilation)(#direct-compilation)]). This works with every file, but throws an error if content is not valid SASS.\n\n\n- #### `ctrl-alt-shift-s` / `ctrl-cmd-shift-s`\n    Toggles *Compile on save* functionality. You will see a notification if you change this value.\n\n\n- #### `ctrl-alt-shift-h` / `ctrl-cmd-shift-h`\n    Hides the panel.\n\n\n\n## Issues, questions & feedback\n\n[Please post issues on GitHub](https://github.com/armin-pfaeffle/sass-autocompile/issues).\n\nFor other concerns like questions or feedback [have a look at the discussion thread on atom.io](https://discuss.atom.io/t/issues-questions-feedback-about-sass-autocompile/15233).\n\n\n\n## Roadmap\n\n- Add node-sass as dependency, so we do not need extra node.js and node-sass installation\n- Recognize debug/info/error output and print it in info panel or print hint that such information is available\n- Working on network directories/unc?\n\n\n\n## Changelog\n\nSee [CHANGELOG.md](https://github.com/armin-pfaeffle/sass-autocompile/blob/master/CHANGELOG.md).\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armin-pfaeffle/sass-autocompile.git"
  },
  "version": "0.13.5"
}
