{
  "_args": [
    [
      {
        "raw": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/d-11895-92636-3zdcmz.ittdzehfr/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/d-11895-92636-3zdcmz.ittdzehfr/package.tgz",
        "spec": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/d-11895-92636-3zdcmz.ittdzehfr/package.tgz",
        "type": "local"
      },
      "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/apm-install-dir-11895-92636-1rj5bdr.cg900pmn29"
    ]
  ],
  "_from": "../d-11895-92636-3zdcmz.ittdzehfr/package.tgz",
  "_id": "linter-python-pep8@0.2.0",
  "_inCache": true,
  "_location": "/linter-python-pep8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/d-11895-92636-3zdcmz.ittdzehfr/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/d-11895-92636-3zdcmz.ittdzehfr/package.tgz",
    "spec": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/d-11895-92636-3zdcmz.ittdzehfr/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-11895-92636-3zdcmz.ittdzehfr/package.tgz",
  "_shasum": "583da473dc31b91e2825b2e42b31ac600049824d",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/d-11895-92636-3zdcmz.ittdzehfr/package.tgz",
  "_where": "/private/var/folders/c4/tswlr_8s74153q_rs4c9blr00000gn/T/apm-install-dir-11895-92636-1rj5bdr.cg900pmn29",
  "activationEvents": [],
  "bugs": {
    "url": "https://github.com/bsnux/linter-python-pep8/issues"
  },
  "dependencies": {},
  "description": "Linting Python files on the fly using pep8 command",
  "devDependencies": {},
  "engines": {
    "atom": ">0.50.0"
  },
  "homepage": "https://github.com/bsnux/linter-python-pep8#readme",
  "license": "MIT",
  "linter-package": true,
  "main": "./lib/init",
  "name": "linter-python-pep8",
  "optionalDependencies": {},
  "readme": "# linter-python-pep8 package\n\nThis **linter-python-pep8** plugin for [Linter](https://github.com/AtomLinter/Linter)\nprovides an interface to [pep8](https://pypi.python.org/pypi/pep8). It will\nbe used with files that have the Python syntax.\n\n## Requirements\n*Linter* package must be installed in order to use this plugin. If *Linter* is not\ninstalled, please follow the instructions [here](https://github.com/AtomLinter/Linter).\n\n### Installation\nBefore using this plugin, you should make sure that `pep8` is installed on your\nsystem. You can follow following instructions to install `pep8`:\n\n1. Install [python](https://www.python.org/).\n\n2. Install [pep8](https://pypi.python.org/pypi/pep8) by typing the following\nin a terminal:\n   ```\n   pip install pep8\n   ```\n\nNow you can proceed to install the **linter-python-pep8** plugin.\n\n### Plugin installation\n```\n$ apm install linter-python-pep8\n```\n\n## Settings\nYou can configure *linter-python-pep8* by editing *~/.atom/config.cson* (choose *Open Your Config*\nin *Atom* menu). You'll need to add the directory where your **pep8** executable\nresides. Also, it's possible to indicate which errors you want to be ignored through\nthe *ignoreErrorCodes* configuration option:\n\nExample:\n```\n'linter-python-pep8':\n  'pep8DirToExecutable': '/usr/local/bin/'\n  'ignoreErrorCodes': 'E501, W292'\n```\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsnux/linter-python-pep8.git"
  },
  "version": "0.2.0"
}
