{
  "name": "nuclide-jest",
  "version": "0.7.1-dev",
  "description": "Atom-compatible Jest runner that runs inside of Atom",
  "author": "NEEDS OWNER",
  "license": "BSD-3-Clause",
  "homepage": "https://nuclide.io/",
  "repository": "https://github.com/facebook/nuclide/tree/master/modules/nuclide-jest",
  "private": true,
  "devDependencies": {
    "jest-cli": "23.1.0",
    "jest-mock": "23.1.0",
    "jest-util": "23.1.0",
    "nuclide-commons": "0.7.1-dev",
    "nuclide-commons-ui": "0.7.1-dev",
    "nullthrows": "1.0.0",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "temp": "0.8.3",
    "yargs": "3.32.0"
  }
}
